E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\MANAGER_FORM.exe.config
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\MANAGER_FORM.exe
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\MANAGER_FORM.pdb
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\EKANBAN_SYS_LIB.dll
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\EntityFramework.dll
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\EntityFramework.SqlServer.dll
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\LOGIN_UI.exe
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\SCHEDULE.dll
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\SYS_MODELS.dll
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\_SERVER.dll
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\BEAMCUT_TASK.dll
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\BUILDING.dll
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\COMPONENT.dll
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\EKANBAN_TASK.dll
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\EMPLOYEE.dll
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\SEQUENCE.dll
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\STOCK_MANAGEMENT.dll
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\EKANBAN_HIS.dll
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\LOGIN_UI.pdb
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\LOGIN_UI.exe.config
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\_SERVER.pdb
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\EKANBAN_SYS_LIB.pdb
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\EKANBAN_SYS_LIB.dll.config
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\EntityFramework.xml
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\EntityFramework.SqlServer.xml
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\SCHEDULE.pdb
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\SCHEDULE.dll.config
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\SYS_MODELS.pdb
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\SYS_MODELS.dll.config
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\BEAMCUT_TASK.pdb
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\BEAMCUT_TASK.dll.config
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\BUILDING.pdb
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\BUILDING.dll.config
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\COMPONENT.pdb
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\COMPONENT.dll.config
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\EKANBAN_TASK.pdb
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\EKANBAN_TASK.dll.config
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\EMPLOYEE.pdb
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\EMPLOYEE.dll.config
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\SEQUENCE.pdb
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\SEQUENCE.dll.config
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\STOCK_MANAGEMENT.pdb
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\STOCK_MANAGEMENT.dll.config
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\EKANBAN_HIS.pdb
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\bin\x64\Debug\EKANBAN_HIS.dll.config
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\obj\x64\Debug\MANAGER_FORM.csprojAssemblyReference.cache
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\obj\x64\Debug\MANAGER_FORM.Controls.EkanbanHisControl.resources
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\obj\x64\Debug\MANAGER_FORM.MANG_FORM.resources
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\obj\x64\Debug\MANAGER_FORM.Pages.EKanbanHistories.resources
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\obj\x64\Debug\MANAGER_FORM.Pages.PrepareQuantity.resources
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\obj\x64\Debug\MANAGER_FORM.Properties.Resources.resources
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\obj\x64\Debug\MANAGER_FORM.csproj.GenerateResource.cache
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\obj\x64\Debug\MANAGER_FORM.csproj.CopyComplete
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\obj\x64\Debug\MANAGER_FORM.exe
E:\Visual 19\EKB_SYSTEM_30_11\EKANBAN_UI\MANAGER_FORM\obj\x64\Debug\MANAGER_FORM.pdb
